{
  "short_name": "Commit Feed App",
  "name": "Commit Feed App",
  "icons": [
    {
      "src": "list.png",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
